.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card {
  word-wrap: break-word;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card-full {
  word-wrap: break-word;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  grid-column: span 2 / span 2;
}

.title {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.link-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.link-container a {
  line-height: 1.5;
  border-radius: 0.25rem;
  display: inline-block;
  text-align: center;
  color: #0070f3;
  text-decoration: none;
  border: 1px solid #0070f3;
  padding: 0.375rem 0.75rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.link-container a:hover,
.link-container a:focus,
.link-container a:active {
  background-color: #0070f3;
  color: white;
  text-decoration: underline;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
